# HelloDocker

./: Dockerfile  HelloDocker.csproj  HelloDocker.sln  Startup.cs
Controllers/: HomeController.cs
Migrations/: 20200510220100_initial.Designer.cs  20200510220100_initial.cs  ProductDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IRepository.cs  Product.cs  ProductDbContext.cs  Repository.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
